{
  "name": "grasswalker-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "dropbox": "^4.0.9",
    "js-file-download": "^0.4.1",
    "mdbreact": "^4.27.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropbox-chooser": "0.0.5",
    "react-dropdown": "^1.5.0",
    "react-dropzone": "^5.0.1",
    "react-meta-tags": "^0.4.1",
    "react-modal": "^3.5.1",
    "react-notification-system": "^0.2.17",
    "react-notifications": "^1.4.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "reactstrap": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
